<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li><a href="#home-container">Home</a></li>
            <li><a href="#about-container">About Me</a></li>
            <li><a href="#services-container">Services</a></li>
            <li><a href="#project-container">Projects</a></li>
            <li><a href="#testimonial-container">Testimonials</a></li>
            <li><a href="#contact-container">Contact</a></li>
            <li><a href="">Download CV</a></li>
        </ul>
    </nav>
    <section id="home-container">
        <div class="text">
            <p class="heading">Hi, I am</p>
            <p class="heading">Muhammad Umair</p>
            <h1>UI & UX</h1>
            <h1 class="indented-text">Designer</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta facilis cumque ea! Alias vel possimus voluptatibus earum ullam, harum itaque incidunt id rem quasi rerum libero illo eum iure?</p>
            <button class="btn">Hire Me</button>
        </div>
        <div class="image">
            <img src="intro.png" alt="">
        </div>
    </section>
    <section id="about-container">
        <div class="image">
            <img src="about1.png" alt="">
        </div>
        <div class="text">
            <h1 class="heading">About Me</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta facilis cumque ea! Alias vel possimus voluptatibus earum ullam, harum itaque incidunt id rem quasi rerum libero illo eum iure?</p>
            <img src="about2.png" alt="">
        </div>
    </section>
    <section id="services-container">
        <h1 class="heading">Services</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, quas? Cum vero, sunt ut delectus incidunt minus dicta temporibus fuga. Recusandae ut aliquam deleniti. Quos molestiae nesciunt officiis.</p>
        <div id="services">
            <div class="box">
                <img src="service1.png" alt="">
                <h2 class="h-secondary center">UI/UX</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deserunt consequuntur dolores.</p>
            </div>
            <div class="box">
                <img src="service2.png" alt="">
                <h2 class="h-secondary center">Web Design</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deserunt consequuntur dolores.</p>
            </div>
            <div class="box">
                <img src="service3.png" alt="">
                <h2 class="h-secondary center">App Design</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deserunt consequuntur dolores.</p>
            </div>
            <div class="box">
                <img src="service4.png" alt="">
                <h2 class="h-secondary center">Graphic Design</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deserunt consequuntur dolores.</p>
            </div>
        </div>
    </section>
    <section id="project-container">
        <h1 class="heading">My Projects</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, quas? Cum vero, sunt ut delectus incidunt minus dicta temporibus fuga. Recusandae ut aliquam deleniti. Quos molestiae nesciunt officiis.</p>
        <div id="buttons">
            <button class="btn">All</button>
            <button class="btn">UI/UX</button>
            <button class="btn">Web Design</button>
            <button class="btn">App Design</button>
            <button class="btn">Graphic Design</button>
        </div>
        <div id="projects">
            <div class="box">
                <img src="project1.png" alt="">
                <h2 class="h-secondary center">Web Design</h2>
                <p class="center">AirCalling Landing Page Design</p>
            </div>
            <div class="box">
                <img src="project2.png" alt="">
                <h2 class="h-secondary center">Web Design</h2>
                <p class="center">Business Landing Page Design</p>
            </div>
            <div class="box">
                <img src="project3.png" alt="">
                <h2 class="h-secondary center">Web Design</h2>
                <p class="center">Ecom Web Page Design</p>
            </div>
        </div>
    </section>
    <section id="testimonial-container">
        <h1 class="heading">Testimonials</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, quas? Cum vero, sunt ut delectus incidunt minus dicta temporibus fuga. Recusandae ut aliquam deleniti. Quos molestiae nesciunt officiis.</p>
        <div id="testimonial">
            <div class="box">
                <div class="image">
                    <img src="testimonial.png" alt="">
                </div>
                <div class="text">
                    <p class="center">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore error ex explicabo excepturi adipisci, tempore ad ipsum, ipsam, eius earum sit. Quis necessitatibus reprehenderit odit quaerat! Nihil quas eos cum eveniet!"</p>
                    <p>Name</p>
                    <p>CEO</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-container">
        <h1 class="heading">Lets Design Together</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, quas? Cum vero, sunt ut delectus incidunt minus dicta temporibus fuga. Recusandae ut aliquam deleniti. Quos molestiae nesciunt officiis.</p>
        <div id="contact">
            <div class="form">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="btn">Contact Me</div>
        </div>
    </section>
    <section id="extra-container">
        <div class="extra">
            <img src="logo2.png" alt="">
            <ul>
                <li><a href="#home-container">Home</a></li>
                <li><a href="#about-container">About Me</a></li>
                <li><a href="#services-container">Services</a></li>
                <li><a href="#project-container">Projects</a></li>
                <li><a href="#testimonial-container">Testimonials</a></li>
                <li><a href="#contact-container">Contact</a></li>
                <li><a href="">Download CV</a></li>
            </ul>
            <img src="extra.png" alt="">
        </div>
    </section>
    <footer>&copy; 2023 <span>Mumair</span> All Rights Reserved , Inc.</footer>
    <script>
        alert("open this website on laptop only");
    </script>
</body>
</html>